# Submisison-MADE-Final

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/made2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/made2/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/made2/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/made2/di/: AppModule.kt
app/src/main/java/com/example/made2/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/made2/setting/: SettingFragment.kt
app/src/main/res/drawable/: ic_start_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_discover.xml  fragment_setting.xml  item_anime_placeholder.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/made2/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/made2/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/made2/core/data/: AnimeRepository.kt  NetworkOnlyResource.kt  Resource.kt
core/src/main/java/com/example/made2/core/data/local/: LocalDataSource.kt
core/src/main/java/com/example/made2/core/data/local/entity/: AnimeEntity.kt
core/src/main/java/com/example/made2/core/data/local/room/: FavoriteAnimeDao.kt  FavoriteAnimeDatabase.kt
core/src/main/java/com/example/made2/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/example/made2/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/made2/core/data/remote/response/: AnimeResponse.kt  AttributesResponse.kt  CoverImageResponse.kt  DataResponse.kt  DetailResponse.kt  PosterImageResponse.kt  SearchResponse.kt  TitlesResponse.kt
core/src/main/java/com/example/made2/core/di/: CoreModule.kt
core/src/main/java/com/example/made2/core/domain/model/: Anime.kt  CoverImage.kt  PosterImage.kt  Titles.kt
core/src/main/java/com/example/made2/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/example/made2/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/example/made2/core/ui/: AnimeAdapter.kt
core/src/main/java/com/example/made2/core/utils/: DataMapper.kt  GridMarginItemDecoration.kt  NetworkInfo.kt  Utils.kt
core/src/main/res/layout/: item_anime.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/example/made2/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/made2/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/made2/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/example/made2/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
