<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiter"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_poster_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@color/shimmer_bg"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_poster"
            android:scaleType="fitCenter"
            android:src="@drawable/poster_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:foreground="@color/shimmer_bg"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/anime_title"
            android:textColor="@color/shimmer_bg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/img_poster_item"
            app:layout_constraintStart_toStartOf="@+id/img_poster_item"
            app:layout_constraintTop_toBottomOf="@+id/img_poster_item" />

        <TextView
            android:id="@+id/tv_title_item_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:foreground="@color/shimmer_bg"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/anime_title"
            android:textColor="@color/shimmer_bg"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_item"
            app:layout_constraintStart_toStartOf="@+id/tv_title_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>